# bachelorarbeit-hardware-checkpoints

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  sdqthesis.cls  thesis.bib  thesis.tex
Code/: README.md  pom.xml
Code/JavaDoc/: Test.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
Code/JavaDoc/edu/kit/unwwi/: JSONable.html  package-summary.html  package-tree.html
Code/JavaDoc/edu/kit/unwwi/checkpoints/: Checkpoint.html  package-summary.html  package-tree.html
Code/JavaDoc/edu/kit/unwwi/checkpoints/qemu/models/: Blockdevice.html  CPU.html  package-summary.html  package-tree.html
Code/JavaDoc/edu/kit/unwwi/checkpoints/qmp/: Command.html  Event.html  EventHandler.html  QMPInterface.html  package-summary.html  package-tree.html
Code/JavaDoc/edu/kit/unwwi/checkpoints/qmp/commands/: Continue.html  ELFDump.html  (+9 more)
Code/JavaDoc/edu/kit/unwwi/collections/big/: BigByteArrayInputStream.html  package-summary.html  package-tree.html
Code/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Code/src/main/java/: Test.java
Code/src/main/java/edu/kit/unwwi/: JSONable.java  Test.java
(+74 files in other folders)
